<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oxmetal</title>
    <link rel="icon" href="./images/Group 343.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="heade">
            <div class="header_1">
                <a href="" class="oxmetal_img">
                    <img src="./images/logo.svg" alt="" >
                </a>
                
                <a href="" class="search">
                    <img src="./images/icons8-поиск.svg" alt="">
                </a>
            </div>
            <div class="header_2">
                <a href="" class="catalog">Каталог продукции</a>
                <button class="konsultatiy">КОНСУЛЬТАЦИЯ</button>
            </div>
            <div class="burger_menu">
                <div class="burger burger1"></div>
                <div class="burger burger2"></div>
                <div class="burger burger3"></div>
                 <!-- <a href="" class="catalog">Каталог продукции</a>
                <button class="konsultatiy">КОНСУЛЬТАЦИЯ</button> -->
            </div> 
        </div>
    </header>
    <main>
        <div class="active_div">
            <aside class="not_active">
                <a href="" class="oxmetal_img">
                    <img src="./images/logo.svg" alt="" >
                </a>
                <a href="" class="search2">
                    <img src="./images/icons8-поиск.svg" alt="">
                    Поиск
                </a>
                <a href="" class="catalog">Каталог продукции</a>
                <button class="konsultatiy">КОНСУЛЬТАЦИЯ</button>

        </aside>
    </div>
    <div class="" id="modal_window"></div>
    <div class="konsultati_div">
            <div class="zakrit_konsult">
                <img src="./images/close.png" alt="Закрыть" >
            </div>
                <div  class="box_konsult_1">
                    <h1>Заказать консультацию</h1>
                    <p>Оставьте заявку на консультацию и мы свяжемся с вами в течение 2х рабочих дней.</p>
                </div>
                <div class="box_konsult_2">
                    <form action="">
                        <label for="" class="label_n1">
                            <input type="text" name="text" id="" placeholder="Ваше имя" class="input_name_konsult      inputs_konsult">
                                <input type="tel" name="tel" id=""  class="input_tel_konsult" value="+998" placeholder="1 (702) 123-4567">
                        </label>
                        <label for="" class="label_n2">
                            <button type="submit" class="otvet">ОТПРАВИТЬ</button>
                            <p>Нажимая кнопку «Отредактировать», я даю свое согласие на обработку и распространение личных данных.</p>
                        </label>
                    </form>
                </div>
    </div>
        <section class="sec1">
            <div class="sec_1">
                <div class="img_sec_1">
                    <img src="./images/Mask_img 1.png" alt="">
                </div>
                <div class="sec_1_div_1">
                    <div class="const_img">
                        <img src="./images/main_Page_logo.png" alt="">
                    </div>
                    <h2>СТРОЙ ЖИЗНЬ С КАЧЕСТВОМ</h2>
                    <p>
                        Ведущая компания в Узбекистане по поставкам кровельных и фасадных систем. 
                    </p>
                </div>
                
            </div>
        </section>
        <section class="sec2">
            <div class="sec_2">
                <div class="kompany_div">
                    <div class="kompany_n_1">
                        <h2>О КОМПАНИИ</h2>
                    </div>
                    <div class="kompany_n_2">
                        <img src="./images/main_Page_logo.png" alt="">
                        <p>Мы нацелены на долгое сотрудничество с клиентами и партнерами,
                            поэтому создаем максимально комфортные условия для совместной
                            работы. Снизим цену специально для Вас! Мы следим за ценами и 
                            удерживаем конкурентные. Пришлите расчет от другой компании и 
                            мы сделаем предложение выгодней.</p>
                    </div>
                </div>
                <div class="rabota_kompany_div">
                    <div class="items_div item_1">
                        <h1 data-max="1500"></h1>
                        <p class="number_plus_1">Отгруженных
                            товаров</p>
                    </div>
                    <div class="items_div item_2">
                        <h1 data-max="27147"></h1>
                        <p class="number_plus_2">Квадратных
                            метров</p>
                    </div>
                    <div class="items_div item_3">
                        <h1 data-max="50"></h1>
                        <p class="number_plus_3">Контрагентов</p>
                    </div>
                    <div class="items_div item_4">
                        <h1 data-max="20"></h1>
                        <p class="number_plus_4">Крупных компаний 
                            поставщиков</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec3">
            <div class="sec_3">
                <div data-aos="fade-up" class="o_kompany_1 o_kompany_all">
                    <div class="div_o_kompany">
                        <img src="./images/aboutImg2.svg" alt="">
                        <h2>Быстрая доставка</h2>
                        <p>В крупных городах работают филиалы компаний. Некоторые заказы можно забрать непосредственно со склада или мы доставим на терминал ТК.</p>
                    </div>
                    <div class="div_o_kompany">
                        <img src="./images/aboutImg1.svg" alt="">
                        <h2>Выгодное сотрудничество</h2>
                        <p>Мы ориентируемся на дальнейшее сотрудничество с клиентами и партнерами, поэтому создаем максимально комфортные условия для совместной работы.</p>
                    </div>
                </div>
                <div data-aos="fade-down" class="o_kompany_2 o_kompany_all">
                    <div class="div_o_kompany">
                        <img src="./images/aboutImg4.svg" alt="">
                        <h2>Индивидуальная цена</h2>
                        <p>Снизим цена специально для Вас! Мы следим за ценами и удерживаем конкурентные. Для постоянных партнеров присутствуют скидки на последующие заказы.</p>
                    </div>
                    <div class="div_o_kompany">
                        <img src="./images/aboutImg3.svg" alt="">
                        <h2>Высокое качество</h2>
                        <p>Ведущая компания по решениям фасадных и кровельных систем. Официальная гарантия на каждую продукцию. По современным Российским технологиям и ГОСТ-стандартам</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec4">
            <div  class="sec_4">
                <div class="vidi_uslug">
                    <h2> ВИДЫ УСЛУГ И ТОВАРОВ </h2>
                </div>
                <div data-aos="fade-up" class="all_uslugi">
                    <div class="burger_usluga burger_usluga_1">
                        <h2 class="h2_usluga_class">Сэндвич-панели</h2>
                        <div class="img_burger_usluga img_burger_usluga_1">
                            <img src="./images/Group 328.png" alt="">
                        </div>
                    </div>
                    <div class="burger_usluga burger_usluga_2">
                        <h2 class="h2_usluga_class">ЗАБОР</h2>
                        <div class="img_burger_usluga img_burger_usluga_2">
                            <img src="./images/Group 314.png" alt="">
                        </div>
                    </div>
                    <div class="burger_usluga burger_usluga_3">
                        <div class="img_burger_usluga img_burger_usluga_3">
                            <img src="./images/Group 313.png" alt="" class="krovlya_img">
                        </div>
                        <h2 class="h2_usluga_class">КРОВЛЯ</h2>
                    </div>
                    <div class="burger_usluga burger_usluga_4">
                        <div class="img_burger_usluga img_burger_usluga_4">
                            <img src="./images/Group 325.png" alt="">
                        </div>
                        <h2 href="" class="h2_usluga_class">ФАСАД</h2>
                    </div>
                </div>
                <div data-aos="fade-up" class="open_katalog">
                    <a href="">ОТКРЫТЬ КАТАЛОГ</a>
                    <!-- <button>ОТКРЫТЬ КАТАЛОГ</button> -->
                </div>
                <div data-aos="fade-up" class="voprosi_esty">
                        <h2>ОСТАЛИСЬ ВОПРОСЫ?</h2>
                    <div class="voprosi">
                        <div class="voprosi_div">
                            <h3 class="voprosi_1">Как вы подсчитываете стоимость конструкции?</h3>
                            
                            <p class="voprosi_p_1">
                                У нас есть два выхода подсчет стоимости конструкции.
                            </p>
                            <p class="voprosi_p_1">Во-первых, у нас есть каталог, в котором представлены наши товары с указанием цен. Вы можете ознакомиться с каталогом и выбрать необходимые материалы, а затем умножить их стоимость на необходимое количество.</p>
                            <p class="voprosi_p_1"> 
                                Во-вторых, на нашем сайте доступен калькулятор цен, который позволяет вам самостоятельно оценить стоимость товара. Вы можете выбрать нужные параметры и указать необходимые размеры или количество, а калькулятор автоматически вычисляет основные структуры стоимости на основе текущих цен.
                            </p>
                        </div>
                        <div class="voprosi_div">
                            <h3 class="voprosi_2">Могу ли я заказать продукцию с выбором толщины материала и цены?</h3>
                            <p class="voprosi_p_2">
                                Да, у нас есть возможность заказать продукцию по вашим требованиям. Мы предлагаем широкий выбор материалов разной толщины, и вы можете выбрать наиболее подходящий для ваших желаний.
                            </p>
                            <p class="voprosi_p_2"> Кроме того, вы также можете указать желаемую цену на эти товары. Наш контакт с вами для подробного обсуждения и предоставления вам текущей информации о возможных услугах и ценах для вашего заказа.
                            </p>
                        </div>
                        <div class="voprosi_div">
                            <h3 class="voprosi_3">Как с нами связаться?</h3>
                            <p class="voprosi_p_3">
                                Наша компания, специализирующаяся на тонколистовой области, предлагает бесплатные консультации для всех клиентов.
                            </p>
                            <p class="voprosi_p_3">
                                Обратившись к нам, вы получите профессиональные рекомендации и советы по выбору и использованию металлопрофиля для ваших проектов.
                            </p>
                            <p class="voprosi_p_3">
                                Не упустите возможность получить бесплатную консультацию от опытных экспертов в области металлопрофиля и добиться успеха в ваших строительных задачах.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec5">
            <div data-aos="fade-up" class="sec_5">
                <div class="konsultati_div2">
                        <div  class="box_konsult_1">
                            <h1>Заказать консультацию</h1>
                        </div>
                        <div class="box_konsult_2">
                            <form action="">
                                <label for="" class="label_n1">
                                    <input type="text" name="text" id="" placeholder="Ваше имя" class="input_name_konsult inputs_konsult">
                                        <input type="tel" name="tel" id=""  class="input_tel_konsult" value="+998" placeholder="1 (702) 123-4567">
                                </label>
                                <label for="" class="label_n2">
                                    <button type="submit" class="otvet">ОТПРАВИТЬ</button>
                                    <p>Нажимая кнопку «Отредактировать», я даю свое согласие на обработку и распространение личных данных.</p>
                                </label>
                            </form>
                        </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer_sayts footer_sayt1">
                <h2>Каталог</h2>
                <div class="h2_div_footer">
                    <p class="p_footer_div">Продукция</p>
                    <p class="p_footer_div">Производство</p>
                    <p class="p_footer_div">Услуги</p>
                </div>
            </div>
            <div class="footer_sayts footer_sayt2">
                <h2>Clientam</h2>
                <div class="h2_div_footer">
                    <p class="p_footer_div">О компании</p>
                    <p class="p_footer_div">Новости</p>
                </div>
            </div>
            <div class="footer_sayts footer_sayt3">
                <h2>Documents</h2>
                <div class="h2_div_footer">
                    <p class="p_footer_div">Сертификат</p>
                    <p class="p_footer_div">Награды</p>
                </div>
            </div>
            <div class="footer_sayts footer_sayt4">
                <h2>Контакты</h2>
                <div class="h2_div_footer">
                    <div class="contacti_footer">
                        <img src="./images/phone.png" alt="">
                        <a href="tel:+998910130013">+998 91 013 00 13</a>
                    </div>
                    <div class="contacti_footer">
                        <img src="./images/mail.png" alt="">
                        <a href="mailto:">oxriverconstruction@info.com</a>
                    </div>
                    <div class="contacti_footer">
                        <img src="./images/marker.png" alt="">
                        <a href="https://yandex.uz/maps/org/liberty_code/157187043042/?from=mapframe&ll=66.936257%2C39.659605&utm_source=share&z=16">г.Ташкент</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="tolko_verx">
        <img src="./images/Group 3.svg" alt="">
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./script/script.min.js"></script>
</body>
</html>